# WeatherMcpServer

./: Program.cs  QUICKSTART.md  README.md  WeatherMcpServer.csproj  WeatherMcpServer.sln
.mcp/: server.json
Interfaces/: IWeatherRepository.cs  IWeatherService.cs
Models/: WeatherModels.cs
Repositories/: OpenWeatherMapRepository.cs
Services/: WeatherService.cs
Tools/: WeatherTools.cs
